# agl_challenge

./: README.md  pom.xml
src/main/java/agl_challenge_cats/: AglPets.java  Pet.java  Pets.java
src/main/java/au/com/terryflander/: AglPets.java  HttpDataSource.java  Owner.java  OwnerFactory.java  Pet.java  PetDataSource.java  Pets.java
src/test/java/agl_challenge_cats/: AglPetsTest.java  PetsTest.java
src/test/java/au/com/terryflander/: AglPetsTest.java  HttpDataSourceTest.java  OwnerFactoryTest.java  OwnerTest.java  PetDataSourceTest.java  PetTest.java  PetsTest.java  TestDataSource.java
